{
  "type": "module",
  "private": "true",
  "scripts": {
    "start": "concurrently \"npm run astro dev\" \"npm run dev-css\"",
    "dev": "concurrently \"npm run astro dev\" \"npm run dev-css\"",
    "dev-css": "sass scss:scss-build && concurrently \"npm run dev-sass\" \"npm run dev-csso\"",
    "dev-sass": "sass --watch scss:scss-build",
    "dev-csso": "sh dev_csso.sh",
    "build": "npm run build-css && astro build",
    "build-css": "npm run build-sass && npm run build-csso",
    "build-sass": "sass scss:scss-build --no-source-map --style compressed",
    "build-csso": "sh build_csso.sh",
    "preview": "astro preview",
    "astro": "astro",
    "csso": "csso",
    "lint": "eslint .",
    "format": "prettier ./**/* --check",
    "format--write": "prettier ./**/* --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@paypal/paypal-js": "^6.0.1",
    "astro": "^3.2.2",
    "csso-cli": "^4.0.2",
    "dotenv": "^16.3.1",
    "sass": "^1.69.3",
    "typescript": "^5.2.2",
    "vercel": "^37.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "concurrently": "^8.2.1",
    "eslint": "^8.46.0",
    "eslint-plugin-astro": "^0.28.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "**/*.{ts,cts,mts,astro,json,md,js,cjs,mjs,html}": [
      "eslint",
      "prettier --write"
    ]
  }
}
